NODE_ENV = development


DATABASE =pg
DB_HOST =127.0.0.1
DB_PORT =5432
DB_USER =postgres
DB_PASSWORD =root
DB_NAME =recherche

LOG_CONSOLE = y
LOG_CONSOLE_LEVEL = error
LOG_FILE = y
LOG_FILE_LEVEL = info
LOG_FILE_PATH = ./logs/logfile.log
LOG_KNEX = y


SOCIETE_URL=https://www.registre-entreprises.tn/rne-api/public/registres/